{
  "name": "polaris-resort-receipts",
  "version": "1.0.0",
  "description": "Polaris Resort receipt & invoice app with shared, multi-device history",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.5.0",
    "dotenv": "^16.4.5"
  }
}
